@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=League+Spartan:wght@100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body {
  font-family: "Poppins";
  color: #eeeeee;
  display: grid;
  grid-template-areas:
    "navbar"
    "filtro"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  height: 100vh;
  margin: 0;
  width: 100%;
}


header {
  grid-area: filtro;
  height: 5rem;
  background-color: rgb(0, 230, 96);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

i {
  display: inline-block;
  font-size: 2rem;
  color: black;
}

select {
  width: 60%;
}

nav {
  grid-area: navbar;
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(5, 60, 177);
  padding: 1rem;
}

nav a {
  display: none !important;
}

nav i, a {
  cursor: pointer;
  
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex: 1;
  background-color: rgb(208, 255, 0);
  margin: 0;
  padding: 0;
}

.items {
  padding: 1rem 0;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  display: grid;
  gap: 1rem;
  overflow-y: auto;
  overflow-x: hidden;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.paginacion {
  width: 100%;
  padding: 0.1rem;
  background-color: rgb(0, 225, 255);
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 2px solid rgb(200, 200, 200);
  background-color: rgb(0, 239, 239);
}

.paginacion a {
  margin: 0 0.5rem;
  text-decoration: none;
  color: rgb(32, 32, 32);
  font-weight: bold;
}

.producto {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  background-color: rgb(30, 128, 0);
  padding: 1rem;
  border-radius: 1rem;
}

.producto img {
  width: 100%; 
  height: 300px; 
  object-fit: cover; 
  border-radius: 8px; 
  background-color: rgb(4, 83, 0);
}


.producto h2 {
  font-size: 1.2rem;
}

button {
  background-color: #007bff;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

footer {
  grid-area: footer;
  background-color: rgb(9, 144, 161);
  height: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 100%;
  padding: 0;
  margin: 0;

}


.items::-webkit-scrollbar {
  width: 15px;
}
.items::-webkit-scrollbar-thumb {
  background-color: #00a2cb;
  border-radius: 10px;
}
.items::-webkit-scrollbar-track {
  background-color: #1100af;
}


@media (min-width: 576px) {
  body {
    grid-template-areas:
      "filtro filtro"
      "navbar main"
      "footer main";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
  }

  nav {
    flex-shrink: 0;
    width: 13rem;
    flex-basis: 13rem;
    height: 100%;
    justify-content: start;
    align-items: start;
    flex-direction: column;
  }
  nav a {
    display: block !important;
    color: white;
    text-decoration: none;
    padding: 0.5rem 0;
  }

  nav i {
    display: none !important;
  }
  
  .items {
    flex: 1;
    overflow-y: auto;
  }
}